# KryptonBEMBundle

./: .gitignore  BEM.php  BEMEngine.php  KryptonBEMBundle.php  README.md  build.xml  composer.json  phpunit.xml.dist
Composer/: ScriptHandler.php
Controller/: ExampleController.php
Controller/Annotations/: BEM.php
DependencyInjection/: Configuration.php  KryptonBEMExtension.php
DependencyInjection/Compiler/: TemplatingLocationPass.php  TwigPass.php
Extension/: BEMFormulaLoader.php
Filter/: BEMBaseFilter.php  BEMCssFilter.php  BEMHtmlFilter.php  BEMJsFilter.php
Resources/config/: bem.yml  filters.yml
Resources/config/routing/: example.yml
Resources/doc/: example.md  installation.md
Resources/views/Example/: example.html.bem
Resources/views/blocks/b-input/: b-input.bemhtml  b-input.css  b-input.js
Resources/views/blocks/b-input/__field/: b-input__field.bemhtml  b-input__field.css
Resources/views/blocks/b-input/__label/: b-input__label.bemhtml  b-input__label.css
Resources/views/blocks/b-input/__message/: b-input__message.css
Resources/views/blocks/b-loading/: b-loading.css
Tests/Unit/: autoload.php
Tests/Unit/Configuration/: BEMAnnotationTest.php
Tests/Unit/Fixtures/Controller/: AnnotatedBEMController.php
Twig/: Factory.php  Lexer.php
